# NOTIFIER CONFIG FILE
# --------------------

#Status file absolute path (MUST BE IN SOCAMFS PARTITION!)
STATUS-FILE = ~/shared/.status

# limit timeout for no update status file
OFFLINE-TIMEOUT = 60

# thread notifier frecuency (IN MICROSECONDS)
THREAD-FRECUENCY = 1000000

# show seconds in offline mode since last signal
# (default 'y') [options = y or n]
SHOW-SECONDS-OFFLINE = y 
